name=Joystick
version=0.1
author=Rohan Ramaswamy
maintainer=Rohan Ramaswamy
sentence=Allows a STM32 based board with USB capabilities to act as a Joystick.
paragraph=This library plugs on the HID implementation provided by the core.
category=Device Control
architectures=stm32
